index.vtl
<h1>To-Do List</h1>
<h3>Categories:</h3>
#foreach($category in $categories)
<h4><a href="/$category.getId()">$category.getName()</a>

  <form action="/delete/category/$category.getId()" method="post">
  <button type="submit" id="$category.getId()" name="deleteCategory" class="btn btn-danger">
    Delete Category</button></h4>
  </form>
#end



<form action="/" method="post">
  <label for="">Add a Category</label>
  <input type="text" name="categoryName" id="categoryName" required>
  <button type="submit" class="btn btn-primary" name="button">Submit</button>
</form>
